<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="images/image.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <title>RGB</title>
</head>
<body class="centrar-flex">
    <main >
        <div class="content centrar-flex">
            <h1 id="titulo" class="contenido centrar-flex">Citas Motivacionales</h1>
            <div class="contenedor-interno centrar-flex">
                <p id="cita" class="centrar-flex"></p>
                <p id="autor" class="centrar-flex"></p>
                <button type="button" id="boton-cambiar-cita" class="btn btn-primary">Siguiente Cita</button>
            </div>    
        </div>
    </main>
    <script src="citas.js"></script>
    <script src="script.js"></script>
</body>
</html>