*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
body{
    height: 100vh;
    background: url('https://concepto.de/wp-content/uploads/2015/03/biblioteca-e1550105792560.jpg') no-repeat center  center/ cover;
}
.content{
    height: 50vh;
    width: 60vw;
    border: 3px solid ;
    border-radius: 10px;
    background-color:white;
}


.centrar-flex{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.contenedor-interno {
    width: 80%;
  }
    
  #titulo {
    width: 100%;
    font-weight: bold;
    text-align: center;
    font-family: 'Courgette', cursive;
  }
  
  #cita {
    font-size: 32px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 10px;
  }
  
  #autor {
    width: 100%;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    font-family: 'Courgette', cursive;
  }
  
  #boton-cambiar-cita {
    width: 180px;
    height: 50px;
    font-size: 20px;
  }

