<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="images/image.png">
    <title>Change background</title>
</head>
<body class="centrar-flex">
    <main class="centrar-flex">
        <div id="content" class="centrar-flex">
            <h2>#808080</h4>
            <button type="button"> Change </button>
        </div>
    </main>
    

    <script src="script.js"></script>
</body>
</html>