*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body{
    height: 100vh;
    background-color: black;
    /* text-align: center; */
}
#content{
    display: flex;
    height: 30vh;
    width: 30vw;
    border: 3px solid wheat;
    border-radius: 2px;
    align-items: center;
    justify-content: center;
    background-color: #808080;
    transition-duration: 1.0s;
    animation: cambiarBorde 4s infinite;
    
}
@keyframes cambiarBorde {
    10% { border-color: purple; }
    40% { border-color: red; } /* Color intermedio */
    100% { border-color: blue; } /* Nuevo color del borde */
}

#content:hover{
    border-color:rgb(246, 144, 144);
}
.centrar-flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

button{
    width: 150px;
    height: 50px;
    margin-top: 10px;
    font-size: 1.5rem;
    font-weight: bold;
    border-radius: 20px;
    user-select: none;
    background-color:antiquewhite;
    cursor: pointer;
    transition-duration: 0.4s;
}
button:hover{
    background-color: burlywood;
}
h2{
    font-size: 3.0rem;
}