<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="images/image.png">
    <title>RGB</title>
</head>
<body class="centrar-flex">
    <main >
        <div id="content" class="centrar-flex">
            <div class="centrar-flex">
                <label id="texto-rojo">Rojo [R]</label>
                <input id="R" type="range" min="0" max="255" value="0" step="1">
            </div>
            <div class="centrar-flex">
                <label id="texto-verde">Verde [G]</label>
                <input id="G" type="range" min="0" max="255" value="0" step="1">
            </div>
            <div class="centrar-flex">
                <label id="texto-azul">Azul [B]</label>
                <input id="B" type="range" min="0" max="255" value="0" step="1">
            </div>
        </div>
    </main>
    
    

    <script src="script.js"></script>
</body>
</html>